<!DOCTYPE html>
<html>
<head>
	<title>File A</title>
</head>	
<body>
	<h1>Ini File A</h1>

	<ol>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
		<li>Item 5</li>
	</ol>

	<ul>
		<li>List item 1</li>
		<li>List item 2</li>
		<li>List item 3</li>
		<li>List item 4</li>
	</ul>
</body>
</html>