<!DOCTYPE html>
<html>
<head>
	<title>Coba v3</title>
</head>	
<body>
	<h1>Coba bikin file utk belajar git (v3)</h1>

	<p>Disini disuruh nambah-nambahin dan commit ke git beberapa kali</p>

	<p>Lorem ipsum dolor sit amet. Constecteur sadipcing elitr.</p>

	<p>Menyimpan git ke local repo (staging):
		<ol>
			<li>Melakukan perubahan di file</li>
			<li>Ketik git add &lt;namafile&gt;</li>
			<li>Ketik git commit -m "&lt;pesan perubahannya diketik disini&gt;"</li>
		</ol>
	</p>
</body>
</html>